# G03_39-FEED-ME-APP

./: README.md  ReadMe.md  build.gradle  pubspec.yaml
FeedMeApp/: settings.gradle  sh.exe.stackdump
FeedMeApp/app/: build.gradle
FeedMeApp/app/src/androidTest/java/com/example/feedmeappjava/: ExampleInstrumentedTest.java
FeedMeApp/app/src/main/: AndroidManifest.xml
FeedMeApp/app/src/main/java/com/example/feedmeappjava/: AdminMainScreen.java  Cart.java  FoodDetail.java  FoodList.java  LoginActivity.java  RegisterActivity.java  UserAddAddressActivity.java  UserAddressActivity.java  UserDPActivity.java  UserEditProfileActivity.java  UserExplorerActivity.java  UserMainScreen.java  UserOrderActivity.java  UserPasswordChange.java  UserSettingsActivity.java
FeedMeApp/app/src/main/java/com/example/feedmeappjava/Common/: Config.java
FeedMeApp/app/src/main/java/com/example/feedmeappjava/Model/: FoodCategoryModel.java  MyResponse.java  Notification.java  Order.java  Rating.java  Result.java  Sender.java  Token.java
FeedMeApp/app/src/main/java/com/example/feedmeappjava/UserFragment/: ExploreFragment.java  HomeFragment.java  OrderFragment.java  ProfileFragment.java
FeedMeApp/app/src/main/java/com/example/feedmeappjava/ViewHolder/: CartAdapter.java  FoodViewHolder.java  OrderViewHolder.java
FeedMeApp/app/src/main/res/anim/: top_animation.xml
FeedMeApp/app/src/main/res/drawable/: black_arrow.xml  ic_baseline_credit_card_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_explore_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_notifications_black.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_menu.xml  my_button.xml
FeedMeApp/app/src/main/res/layout/: activity_cart.xml  activity_drawer.xml  activity_food_detail.xml  activity_login.xml  activity_register.xml  activity_user_add_address.xml  activity_user_address.xml  activity_user_explorer.xml  activity_user_food_detail.xml  activity_user_food_list.xml  activity_user_forgot_password.xml  activity_user_main_screen.xml  activity_user_order.xml  activity_user_order_food_detail.xml  activity_user_password_change.xml  activity_user_profile.xml  activity_user_terms_and_conditions.xml  admin_order_detail_layout.xml  food_category_swipe_pager.xml  food_item.xml  fragment_explore.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  nav_header_main.xml  order_layout.xml  user_app_bar_main.xml
FeedMeApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation_drawer.xml
FeedMeApp/app/src/main/res/values/: preloaded_fonts.xml  styles.xml
FeedMeApp/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
app/: build.gradle  google-services.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: app.dart  homescreen.dart
lib/widgets/: bought_foods.dart  food_category.dart  home_top_info.dart  search_field.dart
test/: widget_test.dart
(+112 files in other folders)
