<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e5d3"
    tools:context=".UserSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="match_parent"
            app:theme="@style/ToolBarStyle"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_below="@id/appbarSettings"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textlanguage"
             android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Language"/>

        <TextView
            android:layout_below="@+id/textlanguage"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginBottom="25dp"
            android:text="English"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/royalBlue"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rel1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat"
            android:id="@+id/check_notification"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive Push Notifications" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rel2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:id="@+id/rel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat"
            android:id="@+id/check_order_notification"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Tracking Push Notifications" />

    </RelativeLayout>

    <TextView
        android:id="@+id/version"
        android:layout_below="@id/rel3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/basic"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Version 0.0.01(000001)"/>

</RelativeLayout>