<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:id="@+id/edtAddress"
                android:textColorHint="@color/dark"
                android:text=""
                android:textColor="#000"
                android:textSize="34sp"
                android:inputType="text"
                app:met_baseColor="@color/dark"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/dark"
                app:met_singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment"
                android:id="@+id/edtComment"
                android:textColorHint="@color/dark"
                android:text=""
                android:textColor="#000"
                android:textSize="24sp"
                android:inputType="text"
                app:met_baseColor="@color/dark"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/dark"
                app:met_singleLineEllipsis="true"/>

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>