<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPasswordChange">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarUserPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:theme="@style/ToolBarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:id="@+id/unlock"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_lock_open_24"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unlock"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        android:id="@+id/changePassword"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/royalBlue"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/enterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/baloo_thambi"
        android:layout_gravity="center"
        android:layout_below="@+id/changePassword"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:layout_marginRight="16dp"
        android:text="Enter your new password"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="New Password"
        android:layout_marginTop="10dp"
        android:layout_below="@id/enterPassword"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#292929"
        android:textColorHint="#797979" />

    <RelativeLayout
        android:id="@+id/sep"
        android:layout_below="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="#999999" />

    <EditText
        android:id="@+id/conPass"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Confirm Password"
        android:layout_below="@id/sep"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#292929"
        android:textColorHint="#797979" />

    <RelativeLayout
        android:layout_below="@+id/conPass"
        android:id="@+id/sep2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="#999999" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/sep2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSavePass"
            android:layout_width="150dp"
            android:background="@color/royalBlue"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Save"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>


</RelativeLayout>