<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e5d3"
    tools:context=".UserAddAddressActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbaruserAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarUserAddAddress"
            android:layout_width="match_parent"
            app:theme="@style/ToolBarStyle"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_below="@+id/appbaruserAddAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:id="@+id/mapExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapSet"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/mapExample"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:id="@+id/rsd0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/labelText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Label As"
            android:textColor="#000"
            android:textSize="15sp"/>


       <EditText
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginRight="10dp"
           android:layout_below="@+id/labelText1"
           android:id="@+id/labelHome"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="#000"
           android:hint="Home / Work / Other"/>

        <TextView
            android:layout_below="@+id/labelHome"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/labelText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set your address"
            android:textColor="#000"
            android:textSize="15sp"/>

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/labelText2"
            android:id="@+id/labelAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:hint="(Optional) Please provide additional delivery instructions"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="70dp">

        <Button
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/btnSaveAddress"
            android:text="SAVE AND CONTINUE"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/royalBlue"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

    </RelativeLayout>


</RelativeLayout>