<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/register"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:text="Welcome You!"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="@font/amiko_bold"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/beforeLogin"
            app:boxStrokeColor="@color/colorWhite"
            app:boxStrokeErrorColor="@color/colorWhite"
            app:startIconTint="@color/colorWhite"
            app:startIconDrawable="@drawable/white_person"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/fui_transparent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:backgroundTint="@android:color/transparent"
                android:hint="Full Name"
                android:drawablePadding="20dp"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/beforeLogin"
            app:boxStrokeColor="@color/colorWhite"
            app:boxStrokeErrorColor="@color/colorWhite"
            app:startIconTint="@color/colorWhite"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:startIconDrawable="@drawable/ic_email"
            android:backgroundTint="@color/fui_transparent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUserEmail"
                android:fontFamily="@font/montserrat"
                android:hint="Email"
                android:drawablePadding="20dp"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/white_lock"
            android:id="@+id/newPassLayout"
            android:theme="@style/beforeLogin"
            app:boxStrokeColor="@color/colorWhite"
            app:startIconTint="@color/colorWhite"
            app:passwordToggleTint="@color/colorWhite"
            app:passwordToggleEnabled="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxStrokeErrorColor="@color/colorWhite"
            android:backgroundTint="@color/fui_transparent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUserPassword"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="Password"
                android:drawablePadding="20dp"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPassword"
                android:fontFamily="@font/montserrat"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:theme="@style/beforeLogin"
            app:boxStrokeColor="@color/colorWhite"
            app:boxStrokeErrorColor="@color/colorWhite"
            app:startIconTint="@color/colorWhite"
            app:startIconDrawable="@drawable/ic_phone"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/fui_transparent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUserMobile"
                android:drawablePadding="20dp"
                android:hint="Mobile Number"
                android:backgroundTint="@android:color/transparent"
                android:inputType="phone"
                android:padding="15dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/black_arrow"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/white"
                android:layout_marginBottom="20dp"
                app:backgroundTint="@color/colorWhite"
                android:elevation="0dp"
                app:elevation="0dp"
                app:fabCustomSize="80dp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:padding="15dp"
                android:text="Sign up"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:id="@+id/tvUserLogin"
                android:padding="15dp"
                android:text="Sign in"
                android:fontFamily="@font/basic"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>